{
    "cli": {
      "version": ">=0.55.1"
    },
    "build": {
      "production": {
        "distribution": "store",
        "android": {
          "gradleCommand": ":app:bundleRelease"
        },
        "ios": {
          "simulator": false
        }
      }
    },
    "submit": {
      "production": {}
    }
  }
  